PORT=3001
NODE_ENV=development
AI_SERVICE_URL=http://localhost:9000

# CORS Configuration (SECURITY: NEVER use '*' with credentials enabled)
# For development, typically your frontend is running on localhost:5173
CORS_ORIGIN=http://localhost:5173

# Option 2: Multiple origins (comma-separated whitelist) - uncomment if needed
# ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Database Configuration
DATABASE_TYPE=postgres

# Primary Database (for writes)
POSTGRES_PRIMARY_HOST=localhost
POSTGRES_PRIMARY_PORT=5433
POSTGRES_DB=spartan_fitness
POSTGRES_USER=spartan_user
# POSTGRES_PASSWORD should be set in your local .env file (not in version control)
# For development, you can use: POSTGRES_PASSWORD=your_dev_password_here

# Read Replicas (for reads)
POSTGRES_REPLICA_1_HOST=localhost
POSTGRES_REPLICA_1_PORT=5434
POSTGRES_REPLICA_2_HOST=localhost
POSTGRES_REPLICA_2_PORT=5435

# Connection Pool Configuration
POSTGRES_MAX_CLIENTS=10
POSTGRES_IDLE_TIMEOUT=30000
POSTGRES_CONNECTION_TIMEOUT=2000
POSTGRES_MAX_USES=7500
POSTGRES_ALLOW_EXIT_ON_IDLE=false

# Read Replica Configuration
ENABLE_READ_REPLICAS=true
READ_REPLICA_STRATEGY=round-robin

# Security Configuration
JWT_SECRET=a8311656038918446ed12ce0312f23fc8b948526aa9b239a275a11aa15828dc3
JWT_ALGO=HS256
SESSION_SECRET=be1f1c3af9b3e43756238a1e7f9834649e28bef94a63bae9737ac1ac139a428e