
> backend@1.0.0 test
> jest --testPathPatterns=advancedAnalysisService.phase2 --forceExit

  console.log
    [dotenv@17.2.3] injecting env (35) from .env.test -- tip: ­ƒøá´©Å  run anywhere with `dotenvx run -- yourcommand`

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.log
    [dotenv@17.2.3] injecting env (7) from .env -- tip: ÔÜÖ´©Å  enable debug logging with { debug: true }

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.warn
    Could not delete or rename test database file: C:\Users\sergi\Spartan hub 2.0\spartan-hub\backend\data\test_spartan_1.db

    [0m [90m 73 |[39m             fs[33m.[39mrenameSync(file[33m,[39m tempPath)[33m;[39m
     [90m 74 |[39m           } [36mcatch[39m (renameError) {
    [31m[1m>[22m[39m[90m 75 |[39m             console[33m.[39mwarn([32m`Could not delete or rename test database file: ${file}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 76 |[39m           }
     [90m 77 |[39m         }
     [90m 78 |[39m       }[0m

      at TestDatabaseManager.deleteDatabaseFiles (src/__tests__/testDatabaseManager.ts:75:21)
      at TestDatabaseManager.setupTestDatabase (src/__tests__/testDatabaseManager.ts:30:10)
      at Object.<anonymous> (src/__tests__/setup.ts:12:23)

  console.warn
    Could not delete or rename test database file: C:\Users\sergi\Spartan hub 2.0\spartan-hub\backend\data\test_spartan_1.db-wal

    [0m [90m 73 |[39m             fs[33m.[39mrenameSync(file[33m,[39m tempPath)[33m;[39m
     [90m 74 |[39m           } [36mcatch[39m (renameError) {
    [31m[1m>[22m[39m[90m 75 |[39m             console[33m.[39mwarn([32m`Could not delete or rename test database file: ${file}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 76 |[39m           }
     [90m 77 |[39m         }
     [90m 78 |[39m       }[0m

      at TestDatabaseManager.deleteDatabaseFiles (src/__tests__/testDatabaseManager.ts:75:21)
      at TestDatabaseManager.setupTestDatabase (src/__tests__/testDatabaseManager.ts:30:10)
      at Object.<anonymous> (src/__tests__/setup.ts:12:23)

  console.warn
    Could not delete or rename test database file: C:\Users\sergi\Spartan hub 2.0\spartan-hub\backend\data\test_spartan_1.db-shm

    [0m [90m 73 |[39m             fs[33m.[39mrenameSync(file[33m,[39m tempPath)[33m;[39m
     [90m 74 |[39m           } [36mcatch[39m (renameError) {
    [31m[1m>[22m[39m[90m 75 |[39m             console[33m.[39mwarn([32m`Could not delete or rename test database file: ${file}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 76 |[39m           }
     [90m 77 |[39m         }
     [90m 78 |[39m       }[0m

      at TestDatabaseManager.deleteDatabaseFiles (src/__tests__/testDatabaseManager.ts:75:21)
      at TestDatabaseManager.setupTestDatabase (src/__tests__/testDatabaseManager.ts:30:10)
      at Object.<anonymous> (src/__tests__/setup.ts:12:23)

  console.log
    [dotenv@17.2.3] injecting env (0) from .env -- tip: ­ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.error
    2026-02-08T01:04:20.504Z [ERROR] [spartan-hub-backend] Error in analyzeTrainingLoadV2

    [0m [90m 125 |[39m     [36mswitch[39m (entry[33m.[39mlevel) {
     [90m 126 |[39m     [36mcase[39m [33mLogLevel[39m[33m.[39m[33mERROR[39m[33m:[39m
    [31m[1m>[22m[39m[90m 127 |[39m       console[33m.[39merror(fullLogMessage)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 128 |[39m       [36mbreak[39m[33m;[39m
     [90m 129 |[39m     [36mcase[39m [33mLogLevel[39m[33m.[39m[33mWARN[39m[33m:[39m
     [90m 130 |[39m       console[33m.[39mwarn(fullLogMessage)[33m;[39m[0m

      at StructuredLogger.writeToConsole (src/utils/logger.ts:127:15)
      at StructuredLogger.log (src/utils/logger.ts:318:10)
      at StructuredLogger.error (src/utils/logger.ts:333:10)
      at Function.analyzeTrainingLoadV2 (src/services/advancedAnalysisService.ts:1113:14)
      at src/__tests__/advancedAnalysisService.phase2.test.ts:171:33
      at Object.<anonymous> (node_modules/expect/build/index.js:1824:9)
      at Object.throwingMatcher [as toThrow] (node_modules/expect/build/index.js:2235:93)
      at Object.<anonymous> (src/__tests__/advancedAnalysisService.phase2.test.ts:172:10)

  console.error
    2026-02-08T01:04:20.587Z [ERROR] [spartan-hub-backend] Error in evaluateInjuryRiskV2

    [0m [90m 125 |[39m     [36mswitch[39m (entry[33m.[39mlevel) {
     [90m 126 |[39m     [36mcase[39m [33mLogLevel[39m[33m.[39m[33mERROR[39m[33m:[39m
    [31m[1m>[22m[39m[90m 127 |[39m       console[33m.[39merror(fullLogMessage)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 128 |[39m       [36mbreak[39m[33m;[39m
     [90m 129 |[39m     [36mcase[39m [33mLogLevel[39m[33m.[39m[33mWARN[39m[33m:[39m
     [90m 130 |[39m       console[33m.[39mwarn(fullLogMessage)[33m;[39m[0m

      at StructuredLogger.writeToConsole (src/utils/logger.ts:127:15)
      at StructuredLogger.log (src/utils/logger.ts:318:10)
      at StructuredLogger.error (src/utils/logger.ts:333:10)
      at Function.evaluateInjuryRiskV2 (src/services/advancedAnalysisService.ts:1305:14)
      at src/__tests__/advancedAnalysisService.phase2.test.ts:326:33
      at Object.<anonymous> (node_modules/expect/build/index.js:1824:9)
      at Object.throwingMatcher [as toThrow] (node_modules/expect/build/index.js:2235:93)
      at Object.<anonymous> (src/__tests__/advancedAnalysisService.phase2.test.ts:327:10)

  console.warn
    Could not delete or rename test database file: C:\Users\sergi\Spartan hub 2.0\spartan-hub\backend\data\test_spartan_1.db

    [0m [90m 73 |[39m             fs[33m.[39mrenameSync(file[33m,[39m tempPath)[33m;[39m
     [90m 74 |[39m           } [36mcatch[39m (renameError) {
    [31m[1m>[22m[39m[90m 75 |[39m             console[33m.[39mwarn([32m`Could not delete or rename test database file: ${file}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 76 |[39m           }
     [90m 77 |[39m         }
     [90m 78 |[39m       }[0m

      at TestDatabaseManager.deleteDatabaseFiles (src/__tests__/testDatabaseManager.ts:75:21)
      at TestDatabaseManager.cleanupTestDatabase (src/__tests__/testDatabaseManager.ts:52:10)
      at Object.<anonymous> (src/__tests__/setup.ts:22:23)

  console.warn
    Could not delete or rename test database file: C:\Users\sergi\Spartan hub 2.0\spartan-hub\backend\data\test_spartan_1.db-wal

    [0m [90m 73 |[39m             fs[33m.[39mrenameSync(file[33m,[39m tempPath)[33m;[39m
     [90m 74 |[39m           } [36mcatch[39m (renameError) {
    [31m[1m>[22m[39m[90m 75 |[39m             console[33m.[39mwarn([32m`Could not delete or rename test database file: ${file}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 76 |[39m           }
     [90m 77 |[39m         }
     [90m 78 |[39m       }[0m

      at TestDatabaseManager.deleteDatabaseFiles (src/__tests__/testDatabaseManager.ts:75:21)
      at TestDatabaseManager.cleanupTestDatabase (src/__tests__/testDatabaseManager.ts:52:10)
      at Object.<anonymous> (src/__tests__/setup.ts:22:23)

  console.warn
    Could not delete or rename test database file: C:\Users\sergi\Spartan hub 2.0\spartan-hub\backend\data\test_spartan_1.db-shm

    [0m [90m 73 |[39m             fs[33m.[39mrenameSync(file[33m,[39m tempPath)[33m;[39m
     [90m 74 |[39m           } [36mcatch[39m (renameError) {
    [31m[1m>[22m[39m[90m 75 |[39m             console[33m.[39mwarn([32m`Could not delete or rename test database file: ${file}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 76 |[39m           }
     [90m 77 |[39m         }
     [90m 78 |[39m       }[0m

      at TestDatabaseManager.deleteDatabaseFiles (src/__tests__/testDatabaseManager.ts:75:21)
      at TestDatabaseManager.cleanupTestDatabase (src/__tests__/testDatabaseManager.ts:52:10)
      at Object.<anonymous> (src/__tests__/setup.ts:22:23)

FAIL src/__tests__/advancedAnalysisService.phase2.test.ts (16.042 s)
  AdvancedAnalysisService - Phase 2.2
    analyzeTrainingLoadV2
      ÔêÜ should calculate TSS (Training Stress Score) correctly (40 ms)
      ├ù should identify overtraining risk correctly (7 ms)
      ÔêÜ should detect insufficient recovery (2 ms)
      ÔêÜ should calculate acute-to-chronic ratio (3 ms)
      ÔêÜ should detect rapid load increase (3 ms)
      ÔêÜ should throw error for insufficient data (56 ms)
    evaluateInjuryRiskV2
      ÔêÜ should calculate injury risk score (0-100) (5 ms)
      ÔêÜ should detect critical HRV status (3 ms)
      ├ù should identify overuse indicators (5 ms)
      ÔêÜ should consider injury history (2 ms)
      ÔêÜ should generate appropriate recommendations based on risk level (3 ms)
      ÔêÜ should calculate HRV deviation correctly (3 ms)
      ÔêÜ should detect recovery debt (3 ms)
      ÔêÜ should throw error for insufficient data (10 ms)
    Integration: Training Load -> Injury Risk
      ├ù should correlate high training load with increased injury risk (4 ms)

  ÔùÅ AdvancedAnalysisService - Phase 2.2 ÔÇ║ analyzeTrainingLoadV2 ÔÇ║ should identify overtraining risk correctly

    expect(received).toBe(expected) // Object.is equality

    Expected: true
    Received: false

      108 |       
      109 |       expect(['high', 'excessive']).toContain(result.current.loadStatus);
    > 110 |       expect(result.riskFactors.overtraining || result.riskFactors.rapidIncrease).toBe(true);
          |                                                                                   ^
      111 |     });
      112 |
      113 |     it('should detect insufficient recovery', () => {

      at Object.<anonymous> (src/__tests__/advancedAnalysisService.phase2.test.ts:110:83)

  ÔùÅ AdvancedAnalysisService - Phase 2.2 ÔÇ║ evaluateInjuryRiskV2 ÔÇ║ should identify overuse indicators

    expect(received).toContain(expected) // indexOf

    Expected value: "low"
    Received array: ["high", "severe"]

      226 |       
      227 |       expect(result.overuseIndicators.consecutiveHighLoadDays).toBeGreaterThanOrEqual(7);
    > 228 |       expect(['high', 'severe']).toContain(result.overuseIndicators.tissueStress);
          |                                  ^
      229 |     });
      230 |
      231 |     it('should consider injury history', () => {

      at Object.<anonymous> (src/__tests__/advancedAnalysisService.phase2.test.ts:228:34)

  ÔùÅ AdvancedAnalysisService - Phase 2.2 ÔÇ║ Integration: Training Load -> Injury Risk ÔÇ║ should correlate high training load with increased injury risk

    expect(received).toContain(expected) // indexOf

    Expected value: "optimal"
    Received array: ["high", "excessive"]

      353 |       
      354 |       // High load should correlate with higher injury risk
    > 355 |       expect(['high', 'excessive']).toContain(trainingLoad.current.loadStatus);
          |                                     ^
      356 |       expect(injuryRisk.score).toBeGreaterThan(40);
      357 |       expect(
      358 |         trainingLoad.riskFactors.overtraining || injuryRisk.overuseIndicators.tissueStress === 'high'

      at Object.<anonymous> (src/__tests__/advancedAnalysisService.phase2.test.ts:355:37)

Test Suites: 1 failed, 1 total
Tests:       3 failed, 12 passed, 15 total
Snapshots:   0 total
Time:        16.283 s, estimated 26 s
Ran all test suites matching advancedAnalysisService.phase2.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?
