
> backend@1.0.0 test
> jest --testPathPatterns=coachVitalisService.phase2 --forceExit

  console.log
    [dotenv@17.2.3] injecting env (35) from .env.test -- tip: ÔÜÖ´©Å  override existing env vars with { override: true }

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.log
    [dotenv@17.2.3] injecting env (7) from .env -- tip: ÔÜÖ´©Å  override existing env vars with { override: true }

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.warn
    Could not delete or rename test database file: C:\Users\sergi\Spartan hub 2.0\spartan-hub\backend\data\test_spartan_1.db

    [0m [90m 73 |[39m             fs[33m.[39mrenameSync(file[33m,[39m tempPath)[33m;[39m
     [90m 74 |[39m           } [36mcatch[39m (renameError) {
    [31m[1m>[22m[39m[90m 75 |[39m             console[33m.[39mwarn([32m`Could not delete or rename test database file: ${file}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 76 |[39m           }
     [90m 77 |[39m         }
     [90m 78 |[39m       }[0m

      at TestDatabaseManager.deleteDatabaseFiles (src/__tests__/testDatabaseManager.ts:75:21)
      at TestDatabaseManager.setupTestDatabase (src/__tests__/testDatabaseManager.ts:30:10)
      at Object.<anonymous> (src/__tests__/setup.ts:12:23)

  console.warn
    Could not delete or rename test database file: C:\Users\sergi\Spartan hub 2.0\spartan-hub\backend\data\test_spartan_1.db-wal

    [0m [90m 73 |[39m             fs[33m.[39mrenameSync(file[33m,[39m tempPath)[33m;[39m
     [90m 74 |[39m           } [36mcatch[39m (renameError) {
    [31m[1m>[22m[39m[90m 75 |[39m             console[33m.[39mwarn([32m`Could not delete or rename test database file: ${file}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 76 |[39m           }
     [90m 77 |[39m         }
     [90m 78 |[39m       }[0m

      at TestDatabaseManager.deleteDatabaseFiles (src/__tests__/testDatabaseManager.ts:75:21)
      at TestDatabaseManager.setupTestDatabase (src/__tests__/testDatabaseManager.ts:30:10)
      at Object.<anonymous> (src/__tests__/setup.ts:12:23)

  console.warn
    Could not delete or rename test database file: C:\Users\sergi\Spartan hub 2.0\spartan-hub\backend\data\test_spartan_1.db-shm

    [0m [90m 73 |[39m             fs[33m.[39mrenameSync(file[33m,[39m tempPath)[33m;[39m
     [90m 74 |[39m           } [36mcatch[39m (renameError) {
    [31m[1m>[22m[39m[90m 75 |[39m             console[33m.[39mwarn([32m`Could not delete or rename test database file: ${file}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 76 |[39m           }
     [90m 77 |[39m         }
     [90m 78 |[39m       }[0m

      at TestDatabaseManager.deleteDatabaseFiles (src/__tests__/testDatabaseManager.ts:75:21)
      at TestDatabaseManager.setupTestDatabase (src/__tests__/testDatabaseManager.ts:30:10)
      at Object.<anonymous> (src/__tests__/setup.ts:12:23)

  console.error
    2026-02-08T01:03:43.394Z [ERROR] [spartan-hub-backend] Error saving decision {"error":"table vital_coach_decisions has no column named hrvStatus"}

    [0m [90m 125 |[39m     [36mswitch[39m (entry[33m.[39mlevel) {
     [90m 126 |[39m     [36mcase[39m [33mLogLevel[39m[33m.[39m[33mERROR[39m[33m:[39m
    [31m[1m>[22m[39m[90m 127 |[39m       console[33m.[39merror(fullLogMessage)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 128 |[39m       [36mbreak[39m[33m;[39m
     [90m 129 |[39m     [36mcase[39m [33mLogLevel[39m[33m.[39m[33mWARN[39m[33m:[39m
     [90m 130 |[39m       console[33m.[39mwarn(fullLogMessage)[33m;[39m[0m

      at StructuredLogger.writeToConsole (src/utils/logger.ts:127:15)
      at StructuredLogger.log (src/utils/logger.ts:318:10)
      at StructuredLogger.error (src/utils/logger.ts:333:10)
      at CoachVitalisService.saveDecision (src/services/coachVitalisService.ts:1202:14)
      at CoachVitalisService.evaluateBioState (src/services/coachVitalisService.ts:227:12)
      at CoachVitalisService.evaluateDailyComprehensive (src/services/coachVitalisService.ts:855:24)
      at Object.<anonymous> (src/__tests__/coachVitalisService.phase2.test.ts:39:22)

  console.log
    [dotenv@17.2.3] injecting env (0) from .env -- tip: ÔÜÖ´©Å  load multiple .env files with { path: ['.env.local', '.env'] }

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.error
    2026-02-08T01:03:43.440Z [ERROR] [spartan-hub-backend] Error saving decision {"error":"table vital_coach_decisions has no column named hrvStatus"}

    [0m [90m 125 |[39m     [36mswitch[39m (entry[33m.[39mlevel) {
     [90m 126 |[39m     [36mcase[39m [33mLogLevel[39m[33m.[39m[33mERROR[39m[33m:[39m
    [31m[1m>[22m[39m[90m 127 |[39m       console[33m.[39merror(fullLogMessage)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 128 |[39m       [36mbreak[39m[33m;[39m
     [90m 129 |[39m     [36mcase[39m [33mLogLevel[39m[33m.[39m[33mWARN[39m[33m:[39m
     [90m 130 |[39m       console[33m.[39mwarn(fullLogMessage)[33m;[39m[0m

      at StructuredLogger.writeToConsole (src/utils/logger.ts:127:15)
      at StructuredLogger.log (src/utils/logger.ts:318:10)
      at StructuredLogger.error (src/utils/logger.ts:333:10)
      at CoachVitalisService.saveDecision (src/services/coachVitalisService.ts:1202:14)
      at CoachVitalisService.evaluateBioState (src/services/coachVitalisService.ts:227:12)
      at CoachVitalisService.evaluateDailyComprehensive (src/services/coachVitalisService.ts:855:24)
      at Object.<anonymous> (src/__tests__/coachVitalisService.phase2.test.ts:64:22)

  console.error
    2026-02-08T01:03:43.463Z [ERROR] [spartan-hub-backend] Error saving decision {"error":"table vital_coach_decisions has no column named hrvStatus"}

    [0m [90m 125 |[39m     [36mswitch[39m (entry[33m.[39mlevel) {
     [90m 126 |[39m     [36mcase[39m [33mLogLevel[39m[33m.[39m[33mERROR[39m[33m:[39m
    [31m[1m>[22m[39m[90m 127 |[39m       console[33m.[39merror(fullLogMessage)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 128 |[39m       [36mbreak[39m[33m;[39m
     [90m 129 |[39m     [36mcase[39m [33mLogLevel[39m[33m.[39m[33mWARN[39m[33m:[39m
     [90m 130 |[39m       console[33m.[39mwarn(fullLogMessage)[33m;[39m[0m

      at StructuredLogger.writeToConsole (src/utils/logger.ts:127:15)
      at StructuredLogger.log (src/utils/logger.ts:318:10)
      at StructuredLogger.error (src/utils/logger.ts:333:10)
      at CoachVitalisService.saveDecision (src/services/coachVitalisService.ts:1202:14)
      at CoachVitalisService.evaluateBioState (src/services/coachVitalisService.ts:227:12)
      at CoachVitalisService.evaluateDailyComprehensive (src/services/coachVitalisService.ts:855:24)
      at Object.<anonymous> (src/__tests__/coachVitalisService.phase2.test.ts:85:22)

  console.error
    2026-02-08T01:03:43.470Z [ERROR] [spartan-hub-backend] Error saving decision {"error":"table vital_coach_decisions has no column named hrvStatus"}

    [0m [90m 125 |[39m     [36mswitch[39m (entry[33m.[39mlevel) {
     [90m 126 |[39m     [36mcase[39m [33mLogLevel[39m[33m.[39m[33mERROR[39m[33m:[39m
    [31m[1m>[22m[39m[90m 127 |[39m       console[33m.[39merror(fullLogMessage)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 128 |[39m       [36mbreak[39m[33m;[39m
     [90m 129 |[39m     [36mcase[39m [33mLogLevel[39m[33m.[39m[33mWARN[39m[33m:[39m
     [90m 130 |[39m       console[33m.[39mwarn(fullLogMessage)[33m;[39m[0m

      at StructuredLogger.writeToConsole (src/utils/logger.ts:127:15)
      at StructuredLogger.log (src/utils/logger.ts:318:10)
      at StructuredLogger.error (src/utils/logger.ts:333:10)
      at CoachVitalisService.saveDecision (src/services/coachVitalisService.ts:1202:14)
      at CoachVitalisService.evaluateBioState (src/services/coachVitalisService.ts:227:12)
      at CoachVitalisService.evaluateDailyComprehensive (src/services/coachVitalisService.ts:855:24)
      at Object.<anonymous> (src/__tests__/coachVitalisService.phase2.test.ts:99:7)

  console.error
    2026-02-08T01:03:43.501Z [ERROR] [spartan-hub-backend] Error saving decision {"error":"table vital_coach_decisions has no column named hrvStatus"}

    [0m [90m 125 |[39m     [36mswitch[39m (entry[33m.[39mlevel) {
     [90m 126 |[39m     [36mcase[39m [33mLogLevel[39m[33m.[39m[33mERROR[39m[33m:[39m
    [31m[1m>[22m[39m[90m 127 |[39m       console[33m.[39merror(fullLogMessage)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 128 |[39m       [36mbreak[39m[33m;[39m
     [90m 129 |[39m     [36mcase[39m [33mLogLevel[39m[33m.[39m[33mWARN[39m[33m:[39m
     [90m 130 |[39m       console[33m.[39mwarn(fullLogMessage)[33m;[39m[0m

      at StructuredLogger.writeToConsole (src/utils/logger.ts:127:15)
      at StructuredLogger.log (src/utils/logger.ts:318:10)
      at StructuredLogger.error (src/utils/logger.ts:333:10)
      at CoachVitalisService.saveDecision (src/services/coachVitalisService.ts:1202:14)
      at CoachVitalisService.evaluateBioState (src/services/coachVitalisService.ts:227:12)
      at CoachVitalisService.evaluateDailyComprehensive (src/services/coachVitalisService.ts:855:24)
      at Object.<anonymous> (src/__tests__/coachVitalisService.phase2.test.ts:325:26)

  console.warn
    Could not delete or rename test database file: C:\Users\sergi\Spartan hub 2.0\spartan-hub\backend\data\test_spartan_1.db

    [0m [90m 73 |[39m             fs[33m.[39mrenameSync(file[33m,[39m tempPath)[33m;[39m
     [90m 74 |[39m           } [36mcatch[39m (renameError) {
    [31m[1m>[22m[39m[90m 75 |[39m             console[33m.[39mwarn([32m`Could not delete or rename test database file: ${file}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 76 |[39m           }
     [90m 77 |[39m         }
     [90m 78 |[39m       }[0m

      at TestDatabaseManager.deleteDatabaseFiles (src/__tests__/testDatabaseManager.ts:75:21)
      at TestDatabaseManager.cleanupTestDatabase (src/__tests__/testDatabaseManager.ts:52:10)
      at Object.<anonymous> (src/__tests__/setup.ts:22:23)

  console.warn
    Could not delete or rename test database file: C:\Users\sergi\Spartan hub 2.0\spartan-hub\backend\data\test_spartan_1.db-wal

    [0m [90m 73 |[39m             fs[33m.[39mrenameSync(file[33m,[39m tempPath)[33m;[39m
     [90m 74 |[39m           } [36mcatch[39m (renameError) {
    [31m[1m>[22m[39m[90m 75 |[39m             console[33m.[39mwarn([32m`Could not delete or rename test database file: ${file}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 76 |[39m           }
     [90m 77 |[39m         }
     [90m 78 |[39m       }[0m

      at TestDatabaseManager.deleteDatabaseFiles (src/__tests__/testDatabaseManager.ts:75:21)
      at TestDatabaseManager.cleanupTestDatabase (src/__tests__/testDatabaseManager.ts:52:10)
      at Object.<anonymous> (src/__tests__/setup.ts:22:23)

  console.warn
    Could not delete or rename test database file: C:\Users\sergi\Spartan hub 2.0\spartan-hub\backend\data\test_spartan_1.db-shm

    [0m [90m 73 |[39m             fs[33m.[39mrenameSync(file[33m,[39m tempPath)[33m;[39m
     [90m 74 |[39m           } [36mcatch[39m (renameError) {
    [31m[1m>[22m[39m[90m 75 |[39m             console[33m.[39mwarn([32m`Could not delete or rename test database file: ${file}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 76 |[39m           }
     [90m 77 |[39m         }
     [90m 78 |[39m       }[0m

      at TestDatabaseManager.deleteDatabaseFiles (src/__tests__/testDatabaseManager.ts:75:21)
      at TestDatabaseManager.cleanupTestDatabase (src/__tests__/testDatabaseManager.ts:52:10)
      at Object.<anonymous> (src/__tests__/setup.ts:22:23)

FAIL src/__tests__/coachVitalisService.phase2.test.ts (17.233 s)
  CoachVitalisService - Phase 2.1
    evaluateDailyComprehensive
      ÔêÜ should calculate readiness score based on bio state (48 ms)
      ├ù should identify recovery needs for low readiness (9 ms)
      ÔêÜ should generate recommendations based on bio state (8 ms)
      ├ù should handle errors gracefully (6 ms)
    decidePlanAdjustments
      ÔêÜ should generate modifications based on readiness (2 ms)
      ÔêÜ should reduce intensity for low readiness (2 ms)
      ÔêÜ should increase intensity for high readiness (6 ms)
      ÔêÜ should add injury prevention for high injury risk (1 ms)
    executeAutoApproval
      ÔêÜ should auto-approve small intensity changes (Ôëñ10%) (2 ms)
      ÔêÜ should require approval for large intensity changes (>10%) (1 ms)
      ÔêÜ should auto-approve preventive measures (1 ms)
      ÔêÜ should respect requireApprovalForMajorChanges setting (1 ms)
      ÔêÜ should handle empty modifications array (1 ms)
      ÔêÜ should use default threshold of 10% when not specified (1 ms)
    Integration Flow
      ├ù should complete full Phase 2.1 workflow (6 ms)

  ÔùÅ CoachVitalisService - Phase 2.1 ÔÇ║ evaluateDailyComprehensive ÔÇ║ should identify recovery needs for low readiness

    expect(received).toBeLessThan(expected)

    Expected: < 60
    Received:   67

      66 |       // Should have recovery needs for low HRV and high stress
      67 |       expect(result.recoveryNeeds.length).toBeGreaterThan(0);
    > 68 |       expect(result.readinessScore).toBeLessThan(60);
         |                                     ^
      69 |     });
      70 |
      71 |     it('should generate recommendations based on bio state', async () => {

      at Object.<anonymous> (src/__tests__/coachVitalisService.phase2.test.ts:68:37)

  ÔùÅ CoachVitalisService - Phase 2.1 ÔÇ║ evaluateDailyComprehensive ÔÇ║ should handle errors gracefully

    expect(received).rejects.toThrow()

    Received promise resolved instead of rejected
    Resolved to value: {"preliminaryRecommendations": ["Optimal training window - proceed with planned workout", "Include stress-reduction activities (meditation, breathing)"], "readinessScore": 67, "recoveryNeeds": ["Stress management"]}

       97 |       const aggregatedData = {};
       98 |
    >  99 |       await expect(service.evaluateDailyComprehensive(userId, aggregatedData))
          |             ^
      100 |         .rejects.toThrow();
      101 |     });
      102 |   });

      at expect (node_modules/expect/build/index.js:2116:15)
      at Object.<anonymous> (src/__tests__/coachVitalisService.phase2.test.ts:99:13)

  ÔùÅ CoachVitalisService - Phase 2.1 ÔÇ║ Integration Flow ÔÇ║ should complete full Phase 2.1 workflow

    expect(received).toBeLessThan(expected)

    Expected: < 60
    Received:   67

      324 |       
      325 |       const evaluation = await service.evaluateDailyComprehensive(userId, aggregatedData);
    > 326 |       expect(evaluation.readinessScore).toBeLessThan(60);
          |                                         ^
      327 |       expect(evaluation.recoveryNeeds.length).toBeGreaterThan(0);
      328 |       
      329 |       // Step 2: Decide plan adjustments

      at Object.<anonymous> (src/__tests__/coachVitalisService.phase2.test.ts:326:41)

Test Suites: 1 failed, 1 total
Tests:       3 failed, 12 passed, 15 total
Snapshots:   0 total
Time:        17.617 s, estimated 26 s
Ran all test suites matching coachVitalisService.phase2.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?
