# =============================================================================
# AWS Staging Environment Configuration
# Spartan Hub 2.0
# =============================================================================
#
# This file contains environment-specific configuration for AWS staging.
# Copy to .env and source before running deployment scripts.
#
# Usage: source .env.staging.aws
#
# =============================================================================

# -----------------------------------------------------------------------------
# Environment Identification
# -----------------------------------------------------------------------------

export SPARTAN_ENVIRONMENT="staging"
export SPARTAN_PROJECT="spartan-hub"
export SPARTAN_REGION="us-east-1"

# -----------------------------------------------------------------------------
# AWS Configuration
# -----------------------------------------------------------------------------

export AWS_REGION="us-east-1"
export AWS_DEFAULT_REGION="us-east-1"

# Note: AWS credentials should be set via:
# - AWS CLI configuration (~/.aws/credentials)
# - Environment variables (AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY)
# - IAM role (when running on EC2 or via OIDC in GitHub Actions)

# -----------------------------------------------------------------------------
# Terraform Configuration
# -----------------------------------------------------------------------------

export TF_VAR_project_name="spartan-hub"
export TF_VAR_environment="staging"
export TF_VAR_aws_region="us-east-1"

# Backend configuration
export TF_BACKEND_BUCKET="spartan-hub-terraform-state-staging"
export TF_BACKEND_KEY="staging/infrastructure/terraform.tfstate"
export TF_BACKEND_DYNAMODB_TABLE="spartan-hub-terraform-locks-staging"

# -----------------------------------------------------------------------------
# Application URLs (populated after deployment)
# -----------------------------------------------------------------------------

# These will be populated by terraform output after deployment
# export SPARTAN_ALB_DNS=""
# export SPARTAN_FRONTEND_URL=""
# export SPARTAN_API_URL=""

# -----------------------------------------------------------------------------
# Database Configuration (retrieved from SSM Parameter Store)
# -----------------------------------------------------------------------------

export SPARTAN_DB_SSM_PREFIX="/spartan-hub/staging/database"
export SPARTAN_DB_NAME="spartan_hub"

# These will be retrieved from SSM at runtime:
# export SPARTAN_DB_HOST=$(aws ssm get-parameter --name "${SPARTAN_DB_SSM_PREFIX}/host" --query "Parameter.Value" --output text)
# export SPARTAN_DB_PORT=$(aws ssm get-parameter --name "${SPARTAN_DB_SSM_PREFIX}/port" --query "Parameter.Value" --output text)
# export SPARTAN_DB_USERNAME=$(aws ssm get-parameter --name "${SPARTAN_DB_SSM_PREFIX}/username" --with-decryption --query "Parameter.Value" --output text)
# export SPARTAN_DB_PASSWORD=$(aws ssm get-parameter --name "${SPARTAN_DB_SSM_PREFIX}/password" --with-decryption --query "Parameter.Value" --output text)

# -----------------------------------------------------------------------------
# Redis Configuration (retrieved from SSM Parameter Store)
# -----------------------------------------------------------------------------

export SPARTAN_REDIS_SSM_PREFIX="/spartan-hub/staging/redis"

# These will be retrieved from SSM at runtime:
# export SPARTAN_REDIS_HOST=$(aws ssm get-parameter --name "${SPARTAN_REDIS_SSM_PREFIX}/host" --query "Parameter.Value" --output text)
# export SPARTAN_REDIS_PORT=$(aws ssm get-parameter --name "${SPARTAN_REDIS_SSM_PREFIX}/port" --query "Parameter.Value" --output text)

# -----------------------------------------------------------------------------
# Deployment Configuration
# -----------------------------------------------------------------------------

export SPARTAN_DEPLOYMENT_BUCKET="spartan-hub-deployments-staging"
export SPARTAN_DEPLOYMENT_PREFIX="staging"

# -----------------------------------------------------------------------------
# Monitoring Configuration
# -----------------------------------------------------------------------------

export SPARTAN_CLOUDWATCH_LOG_PREFIX="/aws/spartan/staging"
export SPARTAN_CLOUDWATCH_DASHBOARD="spartan-hub-staging-dashboard"

# -----------------------------------------------------------------------------
# Helper Functions
# -----------------------------------------------------------------------------

# Get Terraform outputs
spartan_tf_outputs() {
    cd infrastructure/terraform && terraform output -no-color
}

# Get specific Terraform output
spartan_tf_output() {
    cd infrastructure/terraform && terraform output -raw "$1" 2>/dev/null
}

# Update environment variables from Terraform outputs
spartan_update_env() {
    echo "Updating environment variables from Terraform outputs..."
    
    export SPARTAN_ALB_DNS=$(spartan_tf_output "alb_dns_name")
    export SPARTAN_FRONTEND_URL="http://${SPARTAN_ALB_DNS}"
    export SPARTAN_API_URL="http://${SPARTAN_ALB_DNS}/api"
    export SPARTAN_FRONTEND_INSTANCE_ID=$(spartan_tf_output "frontend_instance_id")
    export SPARTAN_BACKEND_INSTANCE_ID=$(spartan_tf_output "backend_instance_id")
    
    echo "Environment updated!"
    echo "  Frontend URL: ${SPARTAN_FRONTEND_URL}"
    echo "  API URL: ${SPARTAN_API_URL}"
}

# Connect to EC2 instance via SSM
spartan_ssh() {
    local instance="${1:-backend}"
    local instance_id
    
    if [ "$instance" == "frontend" ]; then
        instance_id=$(spartan_tf_output "frontend_instance_id")
    else
        instance_id=$(spartan_tf_output "backend_instance_id")
    fi
    
    echo "Connecting to $instance instance ($instance_id)..."
    aws ssm start-session --target "$instance_id"
}

# Show deployment status
spartan_status() {
    echo "=============================================="
    echo "  Spartan Hub 2.0 - Staging Status"
    echo "=============================================="
    echo ""
    echo "Environment: ${SPARTAN_ENVIRONMENT}"
    echo "Region: ${SPARTAN_REGION}"
    echo ""
    echo "Terraform Outputs:"
    spartan_tf_outputs
    echo ""
}

# Print usage
spartan_help() {
    echo "Spartan Hub 2.0 - Staging Environment Helper"
    echo ""
    echo "Available functions:"
    echo "  spartan_tf_outputs     - Show all Terraform outputs"
    echo "  spartan_tf_output NAME - Show specific Terraform output"
    echo "  spartan_update_env     - Update env vars from Terraform"
    echo "  spartan_ssh [frontend|backend] - Connect to instance via SSM"
    echo "  spartan_status         - Show deployment status"
    echo "  spartan_help           - Show this help"
    echo ""
}

# Print welcome message
echo "Spartan Hub 2.0 - Staging Environment loaded"
echo "Use 'spartan_help' for available commands"
