# Spartan Hub 2.0 - Staging Environment Configuration
# For beta testing with real users before production launch
# 
# IMPORTANT: Never commit this file with actual values
# Use secret management (AWS Secrets Manager, GitHub Secrets) for production values

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NODE_ENV=staging
PORT=3001

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
CORS_ORIGIN=https://staging.spartan-hub.com

# =============================================================================
# DATABASE CONFIGURATION (Staging PostgreSQL)
# =============================================================================
DATABASE_TYPE=postgres
POSTGRES_HOST=staging-db.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=spartan_hub_staging
POSTGRES_USER=spartan_staging_user
POSTGRES_PASSWORD=${POSTGRES_PASSWORD_FROM_SECRET_MANAGER}
POSTGRES_SSL=require

# =============================================================================
# REDIS CONFIGURATION (Staging)
# =============================================================================
REDIS_URL=redis://staging-redis.amazonaws.com:6379
REDIS_TLS_ENABLED=true

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
JWT_SECRET=${JWT_SECRET_FROM_SECRET_MANAGER}
JWT_ALGO=HS256
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

SESSION_SECRET=${SESSION_SECRET_FROM_SECRET_MANAGER}
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=strict
COOKIE_DOMAIN=.staging.spartan-hub.com

CSRF_ENABLED=true
CSRF_COOKIE_SECURE=true

# =============================================================================
# AI SERVICE CONFIGURATION
# =============================================================================
AI_PROVIDER_MODE=single
AI_PROVIDER=groq
GROQ_API_KEY=${GROQ_API_KEY_FROM_SECRET_MANAGER}
GROQ_MODEL=llama-3.1-8b-instant

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=debug
LOG_FORMAT=production

# =============================================================================
# ENVIRONMENT IDENTIFICATION
# =============================================================================
DEPLOYMENT_ENV=staging
DEPLOYMENT_REGION=us-east-1

# =============================================================================
# MONITORING & OBSERVABILITY
# =============================================================================
ENABLE_METRICS=true
METRICS_PORT=9090
GRAFANA_URL=https://staging-grafana.spartan-hub.com

# =============================================================================
# FEATURE FLAGS
# =============================================================================
ENABLE_COMMUNITY_FEATURES=true
ENABLE_PREMIUM_ANALYTICS=true
ENABLE_SOCIAL_SHARING=false

# =============================================================================
# EMAIL CONFIGURATION (Staging)
# =============================================================================
SMTP_HOST=smtp.staging.spartan-hub.com
SMTP_PORT=587
SMTP_USER=${SMTP_USER_FROM_SECRET_MANAGER}
SMTP_PASS=${SMTP_PASS_FROM_SECRET_MANAGER}
EMAIL_FROM=noreply@staging.spartan-hub.com

# =============================================================================
# FILE STORAGE (Staging S3)
# =============================================================================
AWS_REGION=us-east-1
S3_BUCKET=spartan-hub-staging-uploads
S3_USE_ACCELERATE_ENDPOINT=false

# =============================================================================
# RATE LIMITING (Staging - more permissive for testing)
# =============================================================================
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000
