# Use official NGINX image with Alpine for smaller footprint
FROM nginx:1.24-alpine

# Security hardening: install only essential packages
RUN apk add --no-cache \
    openssl \
    curl \
    && rm -rf /var/cache/apk/*

# Security: Remove dangerous modules and files
RUN rm -rf /etc/nginx/conf.d/default.conf \
    && find /etc/nginx -name "*.conf.default" -delete \
    && find /etc/nginx -name "*.bak" -delete

# Create self-signed certificates for development with proper permissions
RUN mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:4096 \
    -keyout /etc/nginx/ssl/server.key -out /etc/nginx/ssl/server.crt \
    -subj "/C=US/ST=State/L=City/O=SpartanHub/CN=localhost" \
    && chmod 600 /etc/nginx/ssl/server.key \
    && chmod 644 /etc/nginx/ssl/server.crt

# Create non-root user for nginx
RUN addgroup -g 101 -S nginx-nonroot && \
    adduser -S -D -H -u 101 -G nginx-nonroot nginx-nonroot && \
    chown -R nginx-nonroot:nginx-nonroot /var/cache/nginx && \
    chown -R nginx-nonroot:nginx-nonroot /var/log/nginx && \
    chown -R nginx-nonroot:nginx-nonroot /etc/nginx

# Copy custom NGINX configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create temp directories with proper permissions
RUN mkdir -p /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp && \
    chown -R nginx-nonroot:nginx-nonroot /tmp/client_temp && \
    chown -R nginx-nonroot:nginx-nonroot /tmp/proxy_temp && \
    chown -R nginx-nonroot:nginx-nonroot /tmp/fastcgi_temp && \
    chown -R nginx-nonroot:nginx-nonroot /tmp/uwsgi_temp && \
    chown -R nginx-nonroot:nginx-nonroot /tmp/scgi_temp && \
    chown -R nginx-nonroot:nginx-nonroot /etc/nginx/ssl && \
    chmod 750 /tmp/*_temp && \
    chmod 750 /etc/nginx/ssl

# Security: Remove unnecessary files and directories
RUN rm -rf /usr/share/nginx/html/* \
    && find /etc/nginx -type f -name "*.example" -delete \
    && find /etc/nginx -type f -name "*~" -delete

# Set proper file permissions
RUN find /etc/nginx -type f -exec chmod 644 {} \; && \
    find /etc/nginx -type d -exec chmod 755 {} \;

# Security hardening: drop privileges
USER nginx-nonroot

# Expose ports
EXPOSE 80 443

# Health check for nginx
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Security labels
LABEL org.opencontainers.image.title="Spartan Hub NGINX Proxy" \
      org.opencontainers.image.description="Secure reverse proxy for Spartan Hub" \
      org.opencontainers.image.vendor="Spartan Hub Team" \
      org.opencontainers.image.licenses="MIT"

# Start NGINX with master process in foreground
CMD ["nginx", "-g", "daemon off;"]