import React, { useState, useEffect } from 'react';
import { googleFitService } from '../../services/googleFit';
import { Activity, AlertCircle, CheckCircle2, LogOut } from 'lucide-react';

interface ConnectionState {
    status: 'idle' | 'connecting' | 'connected' | 'error' | 'disconnecting';
    message?: string;
}

/**
 * ConnectGoogleFit Component
 * 
 * Manages the Google Fit OAuth connection flow and disconnection
 * 
 * States:
 * - idle: Not connected, ready to connect
 * - connecting: OAuth flow in progress
 * - connected: Successfully connected to Google Fit
 * - disconnecting: Disconnection in progress
 * - error: Connection/Disconnection failed, shows error message
 * 
 * Flow:
 * 1. User clicks "Connect" button
 * 2. Component calls googleFitService.getAuthUrl()
 * 3. Frontend redirects to Google OAuth consent screen
 * 4. After user grants permission, Google redirects back with ?googleFit=connected
 * 5. Component detects URL param and updates state to "connected"
 * 6. User can click "Disconnect" to revoke tokens and clean profile
 */
export const ConnectGoogleFit: React.FC = () => {
    const [connectionState, setConnectionState] = useState<ConnectionState>({ status: 'idle' });
    const [connectionTime, setConnectionTime] = useState<Date | null>(null);

    // Detect connection status from URL params on component mount
    useEffect(() => {
        const params = new URLSearchParams(window.location.search);
        const googleFitParam = params.get('googleFit');

        if (googleFitParam === 'connected') {
            setConnectionState({
                status: 'connected',
                message: 'Successfully connected to Google Fit'
            });
            setConnectionTime(new Date());

            // Clean up URL param without page reload
            window.history.replaceState({}, document.title, window.location.pathname);

            // Log successful connection
            console.log('[GoogleFit] ✅ Successfully connected to Google Fit', {
                timestamp: new Date().toISOString()
            });
        } else if (googleFitParam === 'error') {
            setConnectionState({
                status: 'error',
                message: 'Failed to connect to Google Fit. Please try again.'
            });

            // Clean up URL param
            window.history.replaceState({}, document.title, window.location.pathname);

            // Log connection error
            console.error('[GoogleFit] ❌ Connection failed', {
                timestamp: new Date().toISOString()
            });
        }
    }, []);

    const handleConnect = async () => {
        setConnectionState({ status: 'connecting' });
        console.log('[GoogleFit] Starting OAuth flow...', {
            timestamp: new Date().toISOString()
        });

        try {
            // Request OAuth URL from backend
            const url = await googleFitService.getAuthUrl();

            console.log('[GoogleFit] Redirecting to Google consent screen', {
                timestamp: new Date().toISOString(),
                urlLength: url.length
            });

            // Redirect to Google Auth
            window.location.href = url;
        } catch (error) {
            const errorMessage = error instanceof Error ? error.message : 'Unknown error';

            console.error('[GoogleFit] Failed to get auth URL:', {
                timestamp: new Date().toISOString(),
                error: errorMessage
            });

            setConnectionState({
                status: 'error',
                message: 'Failed to connect to Google Fit. Please try again.'
            });
        }
    };

    const handleDisconnect = async () => {
        setConnectionState({ status: 'disconnecting' });
        console.log('[GoogleFit] Starting disconnection...', {
            timestamp: new Date().toISOString()
        });

        try {
            const response = await googleFitService.disconnect();

            console.log('[GoogleFit] ✅ Successfully disconnected', {
                timestamp: new Date().toISOString(),
                response
            });

            setConnectionState({
                status: 'idle',
                message: undefined
            });
            setConnectionTime(null);
        } catch (error) {
            const errorMessage = error instanceof Error ? error.message : 'Unknown error';

            console.error('[GoogleFit] Failed to disconnect:', {
                timestamp: new Date().toISOString(),
                error: errorMessage
            });

            setConnectionState({
                status: 'error',
                message: 'Failed to disconnect from Google Fit. Please try again.'
            });
        }
    };

    const handleRetry = () => {
        setConnectionState({ status: 'idle' });
    };

    return (
        <div className="bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-6">
            <div className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                    <div className={`p-2 rounded-lg ${
                        connectionState.status === 'connected'
                            ? 'bg-green-500/20 text-green-400'
                            : connectionState.status === 'error'
                            ? 'bg-red-500/20 text-red-400'
                            : 'bg-blue-500/20 text-blue-400'
                    }`}>
                        {connectionState.status === 'connected' ? (
                            <CheckCircle2 size={24} />
                        ) : connectionState.status === 'error' ? (
                            <AlertCircle size={24} />
                        ) : (
                            <Activity size={24} />
                        )}
                    </div>
                    <div>
                        <h3 className="font-semibold text-white">Google Fit</h3>
                        <p className="text-sm text-gray-400">
                            {connectionState.status === 'connected'
                                ? 'Syncing steps & activity'
                                : 'Sync steps & activity'}
                        </p>
                    </div>
                </div>

                {/* Status Badge / Button */}
                {connectionState.status === 'connected' && (
                    <div className="flex items-center gap-2">
                        <span className="px-3 py-1 bg-green-500/20 text-green-400 text-sm font-medium rounded-full border border-green-500/20">
                            Connected
                        </span>
                        {connectionTime && (
                            <span className="text-xs text-gray-500">
                                {connectionTime.toLocaleTimeString([], { 
                                    hour: '2-digit', 
                                    minute: '2-digit' 
                                })}
                            </span>
                        )}
                        <button
                            onClick={handleDisconnect}
                            disabled={connectionState.status === 'disconnecting'}
                            className="ml-2 p-2 hover:bg-red-600/20 text-red-400 hover:text-red-300 rounded-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                            title="Disconnect from Google Fit"
                        >
                            {connectionState.status === 'disconnecting' ? (
                                <div className="w-4 h-4 border-2 border-red-400/30 border-t-red-400 rounded-full animate-spin" />
                            ) : (
                                <LogOut size={18} />
                            )}
                        </button>
                    </div>
                )}

                {connectionState.status === 'error' && (
                    <button
                        onClick={handleRetry}
                        className="px-4 py-2 bg-red-600 hover:bg-red-500 text-white text-sm font-medium rounded-lg transition-colors"
                        title={connectionState.message}
                    >
                        Retry
                    </button>
                )}

                {(connectionState.status === 'idle' || connectionState.status === 'error') && (
                    <button
                        onClick={handleConnect}
                        disabled={connectionState.status === 'connecting'}
                        className="px-4 py-2 bg-blue-600 hover:bg-blue-500 text-white text-sm font-medium rounded-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
                    >
                        {connectionState.status === 'connecting' && (
                            <div className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                        )}
                        {connectionState.status === 'connecting' ? 'Connecting...' : 'Connect'}
                    </button>
                )}
            </div>

            {/* Error Message Display */}
            {connectionState.status === 'error' && connectionState.message && (
                <div className="mt-4 p-3 bg-red-500/10 border border-red-500/20 rounded-lg flex items-start gap-3">
                    <AlertCircle size={18} className="text-red-400 flex-shrink-0 mt-0.5" />
                    <p className="text-sm text-red-300">{connectionState.message}</p>
                </div>
            )}

            {/* Success Message Display */}
            {connectionState.status === 'connected' && connectionState.message && (
                <div className="mt-4 p-3 bg-green-500/10 border border-green-500/20 rounded-lg flex items-start gap-3">
                    <CheckCircle2 size={18} className="text-green-400 flex-shrink-0 mt-0.5" />
                    <p className="text-sm text-green-300">{connectionState.message}</p>
                </div>
            )}

            {/* Info: What gets synced */}
            {connectionState.status === 'connected' && (
                <div className="mt-4 p-3 bg-blue-500/10 border border-blue-500/20 rounded-lg text-xs text-gray-300">
                    <p className="font-semibold text-blue-300 mb-2">Syncing:</p>
                    <ul className="space-y-1 list-disc list-inside">
                        <li>Daily step count</li>
                        <li>Activity duration</li>
                        <li>Sleep data (when available)</li>
                    </ul>
                </div>
            )}
        </div>
    );
};

    return (
        <div className="bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-6">
            <div className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                    <div className={`p-2 rounded-lg ${
                        connectionState.status === 'connected'
                            ? 'bg-green-500/20 text-green-400'
                            : connectionState.status === 'error'
                            ? 'bg-red-500/20 text-red-400'
                            : 'bg-blue-500/20 text-blue-400'
                    }`}>
                        {connectionState.status === 'connected' ? (
                            <CheckCircle2 size={24} />
                        ) : connectionState.status === 'error' ? (
                            <AlertCircle size={24} />
                        ) : (
                            <Activity size={24} />
                        )}
                    </div>
                    <div>
                        <h3 className="font-semibold text-white">Google Fit</h3>
                        <p className="text-sm text-gray-400">
                            {connectionState.status === 'connected'
                                ? 'Syncing steps & activity'
                                : 'Sync steps & activity'}
                        </p>
                    </div>
                </div>

                {/* Status Badge / Button */}
                {connectionState.status === 'connected' && (
                    <div className="flex items-center gap-2">
                        <span className="px-3 py-1 bg-green-500/20 text-green-400 text-sm font-medium rounded-full border border-green-500/20">
                            Connected
                        </span>
                        {connectionTime && (
                            <span className="text-xs text-gray-500">
                                {connectionTime.toLocaleTimeString([], { 
                                    hour: '2-digit', 
                                    minute: '2-digit' 
                                })}
                            </span>
                        )}
                        <button
                            onClick={handleDisconnect}
                            disabled={connectionState.status === 'disconnecting'}
                            className="ml-2 p-2 hover:bg-red-600/20 text-red-400 hover:text-red-300 rounded-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                            title="Disconnect from Google Fit"
                        >
                            {connectionState.status === 'disconnecting' ? (
                                <div className="w-4 h-4 border-2 border-red-400/30 border-t-red-400 rounded-full animate-spin" />
                            ) : (
                                <LogOut size={18} />
                            )}
                        </button>
                    </div>
                )}

                {connectionState.status === 'error' && (
                    <button
                        onClick={handleRetry}
                        className="px-4 py-2 bg-red-600 hover:bg-red-500 text-white text-sm font-medium rounded-lg transition-colors"
                        title={connectionState.message}
                    >
                        Retry
                    </button>
                )}

                {(connectionState.status === 'idle' || connectionState.status === 'error') && (
                    <button
                        onClick={handleConnect}
                        disabled={connectionState.status === 'connecting'}
                        className="px-4 py-2 bg-blue-600 hover:bg-blue-500 text-white text-sm font-medium rounded-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
                    >
                        {connectionState.status === 'connecting' && (
                            <div className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                        )}
                        {connectionState.status === 'connecting' ? 'Connecting...' : 'Connect'}
                    </button>
                )}
            </div>

            {/* Error Message Display */}
            {connectionState.status === 'error' && connectionState.message && (
                <div className="mt-4 p-3 bg-red-500/10 border border-red-500/20 rounded-lg flex items-start gap-3">
                    <AlertCircle size={18} className="text-red-400 flex-shrink-0 mt-0.5" />
                    <p className="text-sm text-red-300">{connectionState.message}</p>
                </div>
            )}

            {/* Success Message Display */}
            {connectionState.status === 'connected' && connectionState.message && (
                <div className="mt-4 p-3 bg-green-500/10 border border-green-500/20 rounded-lg flex items-start gap-3">
                    <CheckCircle2 size={18} className="text-green-400 flex-shrink-0 mt-0.5" />
                    <p className="text-sm text-green-300">{connectionState.message}</p>
                </div>
            )}

            {/* Info: What gets synced */}
            {connectionState.status === 'connected' && (
                <div className="mt-4 p-3 bg-blue-500/10 border border-blue-500/20 rounded-lg text-xs text-gray-300">
                    <p className="font-semibold text-blue-300 mb-2">Syncing:</p>
                    <ul className="space-y-1 list-disc list-inside">
                        <li>Daily step count</li>
                        <li>Activity duration</li>
                        <li>Sleep data (when available)</li>
                    </ul>
                </div>
            )}
        </div>
    );
};

export default ConnectGoogleFit;
